GUI_2048/GUI_2048/MainWindow.xaml

<Window x:Class="GUI_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_2048"
        mc:Ignorable="d"
        xmlns:resx="clr-namespace:GUI_2048"
        Title="MainWindow" Height="460" Width="470">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/MainWindow_background.png" TileMode="FlipXY"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/> 
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Button Click="ChoiceBoard" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" Width="200" Height="40" FontSize="20" HorizontalAlignment="Left" RenderTransformOrigin="0.228,0.661" Foreground="White">
            <Button.ContextMenu>
                <ContextMenu/>
            </Button.ContextMenu>
            <Button.Background>
                <ImageBrush ImageSource="/Images/MainWindow_button_start.png"/>
            </Button.Background>
        </Button>
        <Button Click="Control" Grid.Column="1" Margin="0,0,0,0" Grid.Row="3" Width="200" Height="40" FontSize="20" HorizontalAlignment="Left" RenderTransformOrigin="0.228,0.661">
            <Button.ContextMenu>
                <ContextMenu/>
            </Button.ContextMenu>
            <Button.Background>
                <ImageBrush ImageSource="/Images/MainWindow_button_sterowanie.png"/>
            </Button.Background>
        </Button>
        <Button Click="Information" Grid.Column="1" Margin="0,0,0,0" Grid.Row="5" Width="200" Height="40" FontSize="20" HorizontalAlignment="Left" RenderTransformOrigin="0.228,0.661">
            <Button.ContextMenu>
                <ContextMenu/>
            </Button.ContextMenu>
            <Button.Background>
                <ImageBrush ImageSource="/Images/MainWindow_button_informacje.png"/>
            </Button.Background>
        </Button>
        <Button Click="exit" Grid.Column="1" Margin="0,0,0,0" Grid.Row="7" Width="200" Height="40" FontSize="20" HorizontalAlignment="Left" RenderTransformOrigin="0.228,0.661">
            <Button.ContextMenu>
                <ContextMenu/>
            </Button.ContextMenu>
            <Button.Background>
                <ImageBrush ImageSource="/Images/MainWindow_button_wyjscie.png"/>
            </Button.Background>
        </Button>



    </Grid>



</Window>
